# microprofile-sandbox

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
microprofile-rest-api/: README.md
microprofile-rest-api/backend/: build.gradle.kts
microprofile-rest-api/backend/src/main/kotlin/com/onlyteo/sandbox/: CrudBackendApplication.kt
microprofile-rest-api/backend/src/main/kotlin/com/onlyteo/sandbox/config/: Jackson.kt
microprofile-rest-api/backend/src/main/kotlin/com/onlyteo/sandbox/model/: ProblemDetails.kt
microprofile-rest-api/backend/src/main/kotlin/com/onlyteo/sandbox/properties/: ApplicationProperties.kt
microprofile-rest-api/backend/src/main/kotlin/com/onlyteo/sandbox/repository/: PrefixRepository.kt
microprofile-rest-api/backend/src/main/kotlin/com/onlyteo/sandbox/service/: GreetingService.kt
microprofile-rest-api/backend/src/main/liberty/config/: server.xml
microprofile-rest-api/backend/src/main/webapp/: index.html
microprofile-rest-api/frontend/: package.json
microprofile-rest-api/frontend-api/: build.gradle.kts
microprofile-rest-api/frontend-api/src/main/kotlin/com/onlyteo/sandbox/: CrudFrontendApiApplication.kt
microprofile-rest-api/frontend-api/src/main/kotlin/com/onlyteo/sandbox/client/: GreetingClient.kt
microprofile-rest-api/frontend-api/src/main/kotlin/com/onlyteo/sandbox/properties/: ApplicationProperties.kt
microprofile-rest-api/frontend-api/src/main/kotlin/com/onlyteo/sandbox/resource/: GreetingResource.kt
microprofile-rest-api/frontend-api/src/main/kotlin/com/onlyteo/sandbox/service/: GreetingService.kt
microprofile-rest-api/frontend-api/src/main/liberty/config/: server.xml
microprofile-rest-api/frontend/public/: index.html
microprofile-rest-api/frontend/src/fragments/: Header.tsx
microprofile-rest-api/frontend/src/pages/: Home.tsx
